name: Torch smoke

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  torch-smoke:
    runs-on: ubuntu-latest
    env:
      PYTHON_VERSION: "3.11"
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: pip

      - name: Install PyTorch CPU wheels
        run: |
          python -m pip install --upgrade pip
          # Install torch + common libs from official CPU wheel index
          pip install --index-url https://download.pytorch.org/whl/cpu torch torchvision torchaudio
          # Print what got installed
          python -c "import torch, platform; print('torch', torch.__version__); print('python', platform.python_version()); print('cuda_available', torch.cuda.is_available())"

      - name: Run a tiny tensor test
        run: |
          python - << 'PY'
          import torch
          x = torch.randn(2, 3)
          w = torch.randn(3, 4)
          y = x @ w
          print('ok shape:', y.shape)
          assert y.shape == (2, 4)
          assert not torch.cuda.is_available(), "This job should be CPU-only"
          print('torch smoke passed')
          PY
